{
    "cmake.sourceDirectory": "E:/xampp/htdocs/FYP_project/frontend/halal_traceability_app/windows",
    "editor.tabCompletion": "on",
    "java.import.exclusions": [
        "**/frontend/halal_traceability_app/android/**",
        "**/android/**"
    ]
}